.bg{    
  background-image: url(bg2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; 
}


.card {
    border-radius: 15px;
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: center;
    width: 800px;
    height: 680px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.10), 0 0px 0px rgba(0, 0, 0, 0.10);
}


.flex-container {
  display: flex;
  background-color: #ffffff;
  background-position: center;  
  border-radius: 15px;
  padding-top: 0px;
  padding-right: 20px;    
  /* box-shadow: 0 20px 40px rgba(0, 0, 0, 0.19), 0 10px 10px rgba(0, 0, 0, 0.23); */
}


.flex-container > div {
  background-color: none; 
  padding: 0px;   
  border-radius: 15px;   
  width:50%; 
 
}

.flex-container > div > h3{
  padding-left: 50px;
  padding-top: 6px;
  font-family: poppins;
  /*text-align: center;*/
  text-align: left;
  margin: 10px auto;
  margin-bottom: 10px;
  color: #3d3d3d;
}

h1 {
  padding-top: 30px;
  padding-bottom: 0px;
  padding-right: 180px;
  width: 65%;
  color: #000000;
  font-family: poppins;
  font-size: 30px;
  margin-bottom: 20px;
  text-align: left;
}


form {
  text-align: center;
}

input {
  padding: 10px 15px;
  margin-bottom: 30px;
  border-radius: 6px;
  border:none;
  text-align: left;
  color: #000000;
  font-family: poppins;
  width: 300px;
  font-size: 16px;
  transition: border .2s, background-color .2s;
  background-color: #f0f0f0;
}


.field:active ,
.field:focus{
/* outline: 1px solid #6200EE !important; */
outline:none;
border: 1px solid #00c563;


}


::placeholder {
color: #000000;
opacity: 1;
}

form .field {
border-color: 2px solid transparent;
border-radius: 6px;
}

textarea {
  padding: 10px 15px;
  margin-bottom: 30px;
  border-radius: 6px;
  border:none;
  text-align: left;
  color: #ffffff;
  font-family: poppins;
  width: 500px;
  height: 100px;
  font-size: 16px;
  transition: border .2s, background-color .2s;
  background-color: #000000;
  
}

.btn > input{
  background-color: #1d1d1d;
  border-radius: 5px;
  color: #ffffff; 
  text-align: center;
  font-family: poppins;
  line-height: 10px;
  width: 80px;
  height: 40px;
  margin-right: 720px;  
}

.btn > input:hover,:active {
  background-color: #ffffff;
  border: 2px solid #000000;
  color: #000000;
}

.b > input{
  background-color: #00c563;
  border-radius: 5px;
  color: #ffffff; 
  text-align: center;
  font-family: poppins;
  line-height: 10px;
  width: 80px;
  height: 40px;
  margin-left: 630px;
}

.b > input:hover,:active {
  background-color: #ffffff;
  border: 1px solid #00c563;
  color: #00c563;
}
