.bg{
  background-image: url(aaron.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 110%;   
}
  
  /*img { 
    padding-right: 10px;
  }
  
  .card {
    border-radius: 8px;
    background-color: #ffffff ;
    width: 400px;
    height: 460px;
    margin-top: 5%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.10), 0 0px 0px rgba(0,0,0,0.10);
  }
  
  .container {
    margin-top: 5%; 
  } */
  
  .card {
    border-radius: 8px;
    background-color: #ffffff ;
    width: 400px;
    height: 460px;
    margin-top: 5%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.10), 0 0px 0px rgba(0,0,0,0.10);
  }
  
  h1 {
    padding-top: 10px;
    padding-bottom: 10px;
    /* padding-right: 38px; */
    width: 65%;
    color: #000000;
    font-family: poppins;
    font-size: 10px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  h4 {
    padding-left: 35px;
    font-family: poppins;
    text-align: center;
    text-align: left;
    margin: 10px auto;
    margin-bottom: 30px;
    color: #3d3d3d;
  }

  form {
    text-align: center;
  }
  
  input {
    padding: 10px 15px;
    margin-bottom: 100px;
    border-radius: 6px;
    border:none;
    text-align: left;
    color: #000000;
    font-family: poppins;
    width: 300px;
    font-size: 16px;
    transition: border .2s, background-color .2s;
    background-color: #f0f0f0;
  }
  
  .field:active ,
  .field:focus{
  /* outline: 1px solid #6200EE !important; */
  outline:none;
  border: 1px solid #006eff;
  
  
  }
  
  
  ::placeholder {
    color: #000000;
    opacity: 1;
  }
  
  form .field {
    border-color: 2px solid transparent;
    border-radius: 6px;
  }
  
  /* form .field:focus {
    border: 2px solid #6200EE;
  } */
  
  form .btn {
    background-color: #006eff;
    border-radius: 5px;
    color: #ffffff;
    text-align: center;
    font-family: poppins;
    line-height: 10px;
    width: 100px;
    height: 40px;
    cursor: pointer;
    margin: 0%;
  }
  
  form .btn:hover,
  form .btn:active {
    background-color: #ffffff;
    border: 2px solid #006eff;
    color: #006eff;
  }
  
  .pass-link {
    text-align: center;
  }
  
  .pass-link a:link,
  .pass-link a:visited {
    font-size: 15px;
    font-family: poppins;
    color: #000000;
  }
  
  .btn2 {
    background-color: #1d1d1d;
    border-radius: 5px;
    color: #ffffff; 
    text-align: center;
    font-family: poppins;
    line-height: 10px;
    width: 80px;
    height: 40px;
    margin-right: 1060px;  
    margin-bottom: 20px;
  }
  
  .btn2:hover,
  .btn2:active {
    background-color: #ffffff;
    border: 2px solid #000000;
    color: #000000;
  }