.bg{
    background-image: url(aaron.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 120%;   
  }
  
  /*img {
    /*padding-right: 10px;
  }*/
  
  .card {
    border-radius: 8px;
    background-color: #ffffff ;
    width: 800px;
    height: 400px;
    margin-top: 5%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.10), 0 0px 0px rgba(0,0,0,0.10);
  }
  
  .flex-container {
    display: flex;    
    background-position: center;
    padding-top: 20px;   
  }

  .flex-container > div {
    background-color: none;
    /* display: flex;
    margin: 40px 0; */
    font-size: 30px;
    width:50%; 
  }
  
  h1 {
    padding-top: 30px;
    padding-bottom: 10px;
    padding-right: 38px;
    width: 65%;
    color: #000000;
    font-family: poppins;
    font-size: 30px;
    margin-bottom: 20px;
    text-align: left;
  }
  
  h3 {
    padding-left: 56px;
    font-family: poppins;
    text-align: center;
    text-align: left;
    margin: 10px auto;
    margin-bottom: 10px;
    color: #3d3d3d;
  }
  
  form {
    text-align: center;
  }
  
  input {
    padding: 10px 15px;
    margin-bottom: 30px;
    border-radius: 6px;
    border:none;
    text-align: left;
    color: #000000;
    font-family: poppins;
    width: 300px;
    font-size: 16px;
    transition: border .2s, background-color .2s;
    background-color: #f0f0f0;
  }
  
  .field:active ,
  .field:focus{
  /* outline: 1px solid #6200EE !important; */
  outline:none;
  border: 1px solid #006eff;
  
  
  }
  
  
  ::placeholder {
    color: #000000;
    opacity: 1;
  }
  
  form .field {
    border-color: 2px solid transparent;
    border-radius: 6px;
  }
  
  /* form .field:focus {
    border: 2px solid #6200EE;
  } */
  
   .btn {
    background-color: #ffffff;
    border-radius: 5px;
    color: #ff8800;
    border: 2px solid  #ff8800;
    text-align: center;
    font-family: poppins;
    line-height: 10px;
    width: 200px;
    height: 40px;
    cursor: pointer;
    margin: 0%;
  }
  
   .btn:hover,
   .btn:active {
    background-color: #ff8800;;
    border: 2px solid  #ff8800;
    color: #ffffff;
  }
  
  .pass-link {
    text-align: center;
  }
  
  .pass-link a:link,
  .pass-link a:visited {
    font-size: 15px;
    font-family: poppins;
    color: #000000;
  }
  
  