
.card {
    border-radius: 15px;
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: center;
    width: 1000px;
    height: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.10), 0 0px 0px rgba(0, 0, 0, 0.10);
}


/* .flex-container {
    display: flex;
    background-color: #ffffff;
    background-position: center;
    border-radius: 15px;
    padding-top: 0px;
    padding-right: 20px;    
    /* box-shadow: 0 20px 40px rgba(0, 0, 0, 0.19), 0 10px 10px rgba(0, 0, 0, 0.23); */

   
  
  /* .flex-container > div {
    background-color: none; 
    padding: 0px;   
    border-radius: 15px;   
    
   
} */

.flex-container > div > h3{
    padding-left: 50px;
    padding-top: 6px;
    font-family: poppins;
    /*text-align: center;*/
    text-align: left;
    margin: 10px auto;
    margin-bottom: 10px;
    color: #3d3d3d;
}

h2 {
    padding-top: 30px;
    padding-bottom: 0px;
    padding-right: 0px;
    width: 65%;
    color: #000000;
    font-family: poppins;
    font-size: 30px;
    margin-bottom: 10px;
    text-align: left;
  }
  table,th,td
  {
    border: transparent;
    font-family: poppins;
  }
table
  {
    border-collapse:collapse ;
    width:60%;
    height:1%;
    color:black;     
    align-items: center;
    margin: 1%;
    margin-top: 0%;
  }


  th{
      text-align: center;
      font-size: 20px;
  }
  td{
      text-align: center;      
      border: solid 20px transparent;
  }

  
  
  .flex-container > div {
    background-color: none;
    /* display: flex;
    margin: 40px 0; */
    font-size: 30px;
    width:50%; 
  }

.button {
    /* margin-bottom: 30px; */
    border-radius: 3px;
    display: inline-block;
    border:none;
    text-align: center;
    color: #161616;
    font-family: poppins;
    width: 100px;
    height: 30px;
    font-size: 15px;
    transition: border .2s, background-color .2s;
    background-color: #ffae00;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.10), 0 0px 0px rgba(0, 0, 0, 0.10);
    margin: 0;
  }
  
/* .button:hover,
.button:active {
    background-color: #ffffff;
    border: 2px solid #ff9100;
    color: #ff9100;
} */

.a {
  /* margin-bottom: 30px; */
  display: block;
  border-radius: 5px;
  border:none;
  text-align: center;
  color: #3f3f3f;
  font-family: poppins;
  width: 100px;
  height: 30px;
  font-size: 15px;
  transition: border .2s, background-color .2s;
  background-color: #ffd900;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.10), 0 0px 0px rgba(0, 0, 0, 0.10);
  margin: 0;
}

.button:hover,
.button:active {
  background-color: #6b3d00;
  border: 2px solid #864c00;
  color: #ffffff;
}