.bg{    
    background-image: url(bg4.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 110%; 
  }
    .card {
      border-radius: 8px;
      background-color: #ffffff;
      background-repeat: no-repeat;
      background-position: center;
      width: 60%;
      height: auto;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.10), 0 0px 0px rgba(0, 0, 0, 0.10);
    }

    table,th,td
    {
      border: transparent;
      font-family: poppins;
    }
    table
    {
      border-collapse:collapse;
      width:90%;
      height:14%;
      color:black;
      padding-left: 100px;
    }
    th{
        text-align: center;
        font-size: 20px;
    }
    td{
        text-align: left;
        border: solid 20px transparent;
    }
    /* table,th,td
    {
      border: transparent;
      font-family: poppins;
    }
    table
    {
      border-collapse:collapse;
      width:90%;
      height:14%;
      color:black;
      padding-left: 100px;
    }
    th{
        text-align: left;
        font-size: 20px;
    }
    td{
        text-align: left;
        border: solid 20px transparent;
    }
   */
    .flex-container {
      display: flex;
      background-color: #ffffff;
      background-position: center;
      padding-top: 20px;
      /* box-shadow: 0 20px 40px rgba(0, 0, 0, 0.19), 0 10px 10px rgba(0, 0, 0, 0.23); */
    }
    
    
    .flex-container > div {
      background-color: none;
      /* display: flex;
      margin: 40px 0; */
      font-size: 30px;
      width:50%; 
    }
  
    .btn > input{
      background-color: #1d1d1d;
      border-radius: 5px;
      color: #ffffff; 
      text-align: center;
      font-family: poppins;
      line-height: 10px;
      width: 80px;
      height: 40px;
      margin-right: 1060px;  
      margin-bottom: 20px;
    }
    
    .btn > input:hover,:active {
      background-color: #ffffff;
      border: 2px solid #000000;
      color: #000000;
    }