.bg{    
  background-image: url(bg3.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 110%; 
}
  .card {
    border-radius: 8px;
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: center;
    width: 60%;
    height: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.10), 0 0px 0px rgba(0, 0, 0, 0.10);
  }
  table,th,td
  {
    border: transparent;
    font-family: poppins;
  }
  table
  {
    border-collapse:collapse;
    width:90%;
    height:14%;
    color:black;
    padding-left: 100px;
}
  th{
      text-align: left;
      font-size: 20px;
}

  td{
      text-align: left;
      border: solid 20px transparent;
}

  .flex-container {
    display: flex;
    background-color: #ffffff;
    background-position: center;
    padding-top: 20px;
    /* box-shadow: 0 20px 40px rgba(0, 0, 0, 0.19), 0 10px 10px rgba(0, 0, 0, 0.23); */
}
  
  
  .flex-container > div {
    background-color: none;
    /* display: flex;
    margin: 40px 0; */
    font-size: 30px;
    width:50%; 
}

  .btn > input{
    background-color: #1d1d1d;
    border-radius: 5px;
    color: #ffffff; 
    text-align: center;
    font-family: poppins;
    line-height: 10px;
    width: 80px;
    height: 40px;
    margin-right: 1060px;  
    margin-bottom: 20px;
}
  
  .btn > input:hover,:active {
    background-color: #ffffff;
    border: 2px solid #000000;
    color: #000000;
}
  
  .button {
    /* margin-bottom: 30px; */
    border-radius: 3px;
    display: inline-block;
    border:none;
    text-align: center;
    color: #ffffff;
    font-family: poppins;
    width: 100px;
    height: 30px;
    font-size: 15px;
    transition: border .2s, background-color .2s;
    background-color: #ff0000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.10), 0 0px 0px rgba(0, 0, 0, 0.10);
    margin: 0;
}


.button:hover,
.button:active {
  background-color: #ffffff;
  border: 2px solid #ff0000;
  color: #ff0000;
}

.button1 {
  /* margin-bottom: 30px; */
  border-radius: 3px;
  display: inline-block;
  border:none;
  text-align: center;
  color: #ffffff;
  font-family: poppins;
  width: 100px;
  height: 30px;
  font-size: 15px;
  transition: border .2s, background-color .2s;
  background-color: #00973f;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.10), 0 0px 0px rgba(0, 0, 0, 0.10);
  margin: 0;
}

.button1:hover,
.button1:active {
background-color: #ffffff;
border: 2px solid #00973f;
color: #00973f;
}